<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
        <meta name="author" content="author of static pages- Yuliya Tarasova" />
        <meta name="author" content="author's xname- tary02" />
        <meta name="description" content="Main page" />
        <link rel="stylesheet" type="text/css" href="FL.css">
        <title>FL-Main</title>
    </head>
    <body>
        <div class="logo"><a href="main.html"><img src="images/logo.png" alt="Web logo" width="170" height="120"></a> </div>
        <div class="wrapper">
            <header>
                <h1>Film Library</h1>
                <h2>Menu</h2>
            </header>
            <div class="frame">
                <div class="left">Choose one of the following categories to learn more:</div>
                <div class="content">
                    
                        <p><a href="top3films.html"> Top 3 films</a></p>
                        <p><a href="top3series.html">Top 3 series</a></p>
                        <p><a href="top3wishlist.html">Top 3 wish list</a></p>
                        <p><a href="watch.html">Where to watch</a></p>
                        <p><a href="read.html">Where to read about</a></p>
                </div>
                </div>
        
        <footer> 
            <div>These web pages ware created as a part of semester's work for subject 4IZ268 at VŠE v Praze </div>
            <div>Author of web pages: Yuliya Tarasova</div>
            <div>Background picture source:<a class="source" href="https://www.freepik.com/free-vector/blue-abstract-gradient-wave-vector-background_16264056.htm#query=light%20blue%20background&position=25&from_view=keyword">freepik.com</a></div>
        </footer>
        </div>
        
    </body>
</html>